<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Waxom</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <input type="radio" name="point" id="slide1" checked>
    <input type="radio" name="point" id="slide2">
    <input type="radio" name="point" id="slide3">
    <input type="radio" name="point" id="slide4">
    <input type="radio" name="point" id="slide5">
    <div class="slider">
        <div class="slides slide1"></div>
        <div class="slides slide2"></div>
        <div class="slides slide3"></div>
        <div class="slides slide4"></div>
        <div class="slides slide5"></div>
    </div>
    <div class="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
    </div>
    <div class="arrow">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
    </div>
    <div class="container">
        <div class="logo"></div>
        <nav>
            <ul>
                <li>Home</li>
                <li class="active">About Us</li>
                <li>Portfolio</li>
                <li>Features</li>
                <li>Blog</li>
                <li>Pricing</li>
                <li>Shortcodes</li>
                <li>Contact</li>
                <li><img src="images/icon-cart.png"></li>
                <li><img src="images/icon-search.png"></li>
            </ul>
        </nav>
        <div class="slogan">
            <h2>Unique and Modern Design</h2>
            <h1>Portfolio PSD Template</h1>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus congue ipsum placerat risus consequat venenatis.
                Pellentesque arcu, efficitur.</span>
            <br><input type="button" value="get started">
        </div>
    </div>
</div>
<div class="container-1 services">
    <div class="services-part">
        <img src="images/icon-web-app-design.png">
        <h2>Web & App Designed</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum ut purus in nulla suscipit laoreet.</span>
        <div class="line"></div>
    </div>
    <div class="services-part dev choice">
        <div class="dev-img"></div>
        <h2>Development</h2>
        <span>Praesent sagittis mi vitae lectus feugiat rhoncus.
            Duis tincidunt fringilla sapien at feugiat nec ultrices.</span>
        <div class="line"></div>
    </div>
    <div class="services-part">
        <img src="images/icon-customization.png">
        <h2>Customization</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum ut purus in nulla suscipit laoreet.</span>
        <div class="line"></div>
    </div>
    <div class="services-part">
        <img src="images/icon-marketing.png">
        <h2>Marketing</h2>
        <span>Praesent sagittis mi vitae lectus feugiat rhoncus.
            Duis tincidunt fringilla sapien at feugiat nec ultrices.</span>
        <div class="line"></div>
    </div>
</div>
<div class="container">
    <div class="realization">
        <h1>Waxom is Realization of your ideas</h1>
        <span>Investigationes demonstraverunt lectores legere me lius quod
            il legunt saepius. Claritas est etiam processus dynamicus,
        qui sequitur mutationem consuetudium.</span>
    </div>
</div>
<div class="container">
    <div class="fond"></div>
</div>
<div class="container gradient">
    <div class="text-boxes">
        <h1><span style="color: #C7B299;">Waxom</span> <span>Multipurpose WordPress Theme</span></h1>
        <br><span class="text-boxes-small">Don't Forget to Rate the Template. Thanks so muth!</span>
    </div>
    <input class="purchase" type="button" value="purchase now">
</div>
<div class="container">
    <div class="latest">
        <h1>Our Latest Projects</h1>
        <span>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
        Claritas est etiam <br>processus dynamicus, qui sequitur mutationem consuetudium.</span>
    </div>
</div>
<div class="container">
    <div class="filters">
        <ul>
            <li>all</li>
            <li>web design</li>
            <li>mobile app</li>
            <li>illustration</li>
            <li>photography</li>
        </ul>
    </div>
</div>
<div class="container-1">
    <div class="project project-hover">
        <div class="triangle"></div>
        <div class="project-01"></div>
        <h3>claritas etiam processus</h3>
        <span>Photography, Nature</span>
    </div>
    <div class="project project-hover marked">
        <div class="triangle"></div>
        <div class="project-02"></div>
        <h3>quam nutamus farum</h3>
        <span>Graphic Design, Mock-Up</span>
    </div>
    <div class="project project-hover">
        <div class="triangle"></div>
        <div class="project-03"></div>
        <h3>usus legentis videntur</h3>
        <span>Photography, Holiday</span>
    </div>
</div>
<div class="container-1">
    <div class="project project-hover">
        <div class="triangle"></div>
        <div class="project-04"></div>
        <h3>claritas etiam processus</h3>
        <span>Photography, Nature</span>
    </div>
    <div class="project project-hover">
        <div class="triangle"></div>
        <div class="project-05"></div>
        <h3>quam nutamus farum</h3>
        <span>Graphic Design, Mock-Up</span>
    </div>
    <div class="project project-hover">
        <div class="triangle"></div>
        <div class="project-06"></div>
        <h3>usus legentis videntur</h3>
        <span>Photography, Holiday</span>
    </div>
</div>
<div class="container-1">
    <input type="button" value="load more">
</div>
<div class="container-1">
    <div class="video-present"></div>
    <div class="video-play"></div>
    <div class="video-text">
        <h2>Waxon Video Presentation</h2>
        <span>Investigationes demonstraverunt lectores legere me lius
        quod il legunt <br>saepius, quei sequitur muttionem consuetudium</span>
        <br><span class="time">03:26</span>
    </div>
</div>
<div class="container">
    <div class="hand"></div>
    <div class="mobile-text">
        <h2>Excellent for Mobile Devices.</h2>
        <span>
        Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Investigationes demonstraverunt lectores legere me lius quod
        ii legunt saepius claritas. Eodem modo typi, qui nunc nobis
            videntur parum clari, fiant sollemnes in futurum.</span>
    <ul>
        <li>Nam liber tempor cum soluta nobis eleifend option;</li>
        <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
        <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
        <li>Investigationes demonstraverunt lectores</li>
    </ul>
    </div>
</div>
<div class="container-1 gradient">
    <div class="counters">
        <div class="clients"></div>
        <h2>3587</h2>
        <br><span>Satisfied clients</span>
        <div class="line-small"></div>
    </div>
    <div class="counters">
        <div class="coffee"></div>
        <h2>207</h2>
        <br><span>Cups of coffee</span>
        <div class="line-small"></div>
    </div>
    <div class="counters">
        <div class="posts"></div>
        <h2>2500</h2>
        <br><span>Blog posts</span>
        <div class="line-small"></div>
    </div>
    <div class="counters">
        <div class="likes"></div>
        <h2>873</h2>
        <br><span>Likes</span>
        <div class="line-small"></div>
    </div>
    <div class="counters">
        <div class="launched"></div>
        <h2>900</h2>
        <br><span>We launched</span>
        <div class="line-small"></div>
    </div>
</div>
<div class="container-1">
    <div class="resent-post-text">
    <h2>Resent Posts.</h2>
    <span>Investigationes demonstraverunt lectores legere me lius quod ii
        legunt saepius. Claritas est etiam <br>processus dynamicus, qui
        sequitur mutationem consuetudium.</span>
    </div>
</div>
<div class="container-2">
    <div class="resent-post">
        <div class="post-01">
            <div class="day">30</div>
            <div class="monday">Sep.</div>
        </div>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Pellentesque vehicula enim ut nisl fringilla, at molestie elit vehicula enim ut.</p>
        <br><input type="submit" value="Read More">
    </div>
    <div class="resent-post">
        <div class="post-02">
            <div class="day">30</div>
            <div class="monday">Sep.</div>
        </div>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Pellentesque vehicula enim ut nisl fringilla, at molestie elit vehicula enim ut.</p>
        <br><input type="submit" value="Read More">
    </div>
    <div class="resent-post selected">
        <div class="post-03">
            <div class="day">30</div>
            <div class="monday">Sep.</div>
        </div>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Pellentesque vehicula enim ut nisl fringilla, at molestie elit vehicula enim ut.</p>
        <br><input type="submit" value="Read More">
    </div>
</div>
<div class="container-4 partners">
    <div class="logo-01"></div>
    <div class="logo-02"></div>
    <div class="logo-03"></div>
    <div class="logo-04"></div>
</div>
<div class="container-3 fon-bot">
    <div class="one-col">
        <div class="logo-bot"></div>
        <div class="one-col-span"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci suscipit lobortis claritatem.</span></div>
        <br><input class="read-more-bot" type="button" value="Read More">
    </div>
    <div class="two-col">
        <h2>Resent Post</h2>
        <div class="trait two-three-col-span">
            <span class="fon-bot-date">September 08, 2015</span>
            <br><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
        </div>
        <div class="trait two-three-col-span">
            <span class="fon-bot-date">September 08, 2015</span>
            <br><span>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</span>
        </div>
        <div class="two-three-col-span">
            <span class="fon-bot-date">September 08, 2015</span>
            <br><span>Claritas est etiam processus dynamicus, qui sequitur
                mutationem per seacula quarta decima</span>
        </div>
    </div>
    <div class="three-col">
        <h2>Our Twitter</h2>
        <div class="trait two-three-col-span">
            <span class="blue">@waxom</span> <span>Cum soluta nobis eleifend option congue nihil imperdiet doming</span>
            <br><span class="fon-bot-day">3 min ago</span>
        </div>
        <div class="trait two-three-col-span">
            <span>Mirum est <span class="blue">#envato</span> notare quam littera gothica, quam nunc putamus
                parum anteposuerit litterarum</span>
            <br><span class="fon-bot-day">5 haurs ago</span>
        </div>
        <div class="two-three-col-span">
            <span>Soluta nobis option <a class="bit" href="bit.ly/1Hniso7">bit.ly/1Hniso7</a></span>
            <br><span class="fon-bot-day">20 day ago</span>
        </div>
    </div>
    <div class="four-col">
        <h2>Dribbble Widget</h2>
        <div class="picture">
            <div class="photo-fotter-01"></div>
            <div class="photo-fotter-02"></div>
            <div class="photo-fotter-03"></div>
            <div class="photo-fotter-04"></div>
        </div>
    </div>
</div>
<div class="container-5">
    <div class="list">
        <ul>
            <li>Copyright © 2015<span class="grey">&nbsp;Waxom</span></li>
            <li>|</li>
            <li>Privacy Policy</li>
            <li>|</li>
            <li><span class="beige">FAQ</span></li>
            <li>|</li>
            <li>Support</li>
        </ul>
    </div>
    <div class="list">
        <ul>
            <li>Designed by<span class="grey">&nbsp;ThemeFire</span></li>
            <li>|</li>
            <li>Only on<span class="grey">&nbsp;Envato Market</span></li>
        </ul>
    </div>
</div>
</body>
</html>
